<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLU Learning</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@4/dark.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>
</head>
<body>
    <img class="logo" src="img/aldilogo.png" alt="">
    <h2>PLU Learning</h2><br>

    <div id="appContainer">
            <h3 id="pluName"></h3>
            <div id="imageCon">
                <img id="image">
            </div>
            <div id="inputCon">
                <input id="userInput" type="number">   
                <button id="userSend" >Absenden</button>
            </div>
            

    </div>


    <script src="main.js"></script>
</body>
</html>